#let description = [
  *这是一道提交答案题．*

  你需要输出位数尽可能多的圆周率 $pi$ 的十进制小数表示，最少小数点后 $1$ 位，最多小数点后 $10^5$ 位．
]

#let input = none

#let output = [
  一行一个小数，为 $pi$ 的十进制小数表示．以 `3.` 开头．
]

#let notes = [
  设你提交的答案为 $S_p$，标准答案为 $S_j$．评分系统将从头开始逐字符比较 $S_p$ 和 $S_j$．

  设你从小数点后第一位开始，*连续正确*的数字有 $d$ 位（即你的答案与标准答案的前 $d+2$ 个字符完全相同，但在第 $d+3$ 个字符处不同，或其中一个字符串已结束）．

  你的得分将是满分的 $d / (10^5)$ 倍．

  例如，若 $pi$ 的标准值为 `3.14159...`：
  - 如果你提交 `3.142`，则从小数点后第 3 位开始出错（`2` 与 `1` 不符），因此你只有 2 位是连续正确的．你的得分将是满分的 $2 / 10^5$ 倍．
  - 如果你提交 `3.141`，则有 3 位连续正确，得分是满分的 $3 / 10^5$ 倍．
]
