#let description = [
  海洋王国由 $n$ 个岛屿组成．为了促进贸易和旅游，国王计划建造桥梁来连接这些岛屿．现有 $m$ 个可以建造桥梁的潜在位置．每座潜在的桥梁连接两个岛屿 $u$ 和 $v$，并有一个相关的建造成本 $w$．

  国王希望选择这些桥梁的一个子集进行建造，使得所有岛屿都连通，也就是说，只使用新建的桥梁就可以从任何一个岛屿到达任何其他岛屿．

  你的任务是帮助国王找到一个使总成本最小化的建造方案．你需要报告最小的总成本以及应该建造的具体桥梁．
]

#let input = [
  输入的第一行包含一个整数 $T$，表示测试用例的数量．

  对于每个测试用例：

  第一行包含两个整数 $n$ 和 $m$，分别表示岛屿的数量和潜在桥梁的数量．岛屿编号从 $1$ 到 $n$．

  接下来的 $m$ 行，每行描述一座潜在的桥梁．其中的第 $i$ 行（对应桥梁索引 $i$）包含三个整数 $u, v, w$，表示在岛屿 $u$ 和岛屿 $v$ 之间有一座潜在的桥梁，其建造成本为 $w$．
]

#let output = [
  对于每个测试用例，输出两行．

  第一行应包含一个整数：连接所有岛屿的最小总成本．

  第二行应包含 $n-1$ 个用空格分隔的整数：建造方案中选定的桥梁的 1-based 索引．这些索引对应于桥梁在输入中出现的顺序（从 $1$ 到 $m$）．

  如果存在多个总成本最小的方案，你可以输出任意一个．第二行的索引可以按任意顺序输出．
]

#let notes = [
  - $1 <= T <= 5$．
  - $1 <= n, m <= 2 times 10^5$．
  - $1 <= u, v <= n$, $u != v$．
  - $0 <= w <= 10^9$．
  - 保证初始的潜在桥梁集合足以连接所有岛屿．
]
