#let description = [
  *这是一道 standard I/O 交互题．*

  给定整数 $n$（$1 <= n <= 10^9$），交互库会在区间 $[1,n]$ 中选择一个整数 $m$，你应该编写一个程序来猜测它．

  你可以进行两种操作：

  `Q x`：询问整数 $x$ 与 $m$ 的关系，交互库会返回一行一个字符表示答案，若 $x>m$，交互库会返回字符 `>`，等于则返回 `=`，小于则返回 `<`，该操作不能调用超过 $50$ 次.

  `A x`：报告答案 $m$ 的值为 $x$，该操作没有返回值，执行该操作后必须立刻退出程序．
]

#let input = none

#let output = none

#let notes = none
